# easy-password-generator

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/framersoft/easypasswordgen/activities/: MainActivity.java
app/src/main/java/de/framersoft/easypasswordgen/adapters/generatedPasswords/: GeneratedPasswordsAdapter.java
app/src/main/java/de/framersoft/easypasswordgen/adapters/help/: HelpAdapter.java  HelpEntry.java
app/src/main/java/de/framersoft/easypasswordgen/adapters/info/: InfoAdapter.java  InfoEntry.java
app/src/main/java/de/framersoft/easypasswordgen/fragments/help/: HelpEntryFragment.java  HelpListFragment.java
app/src/main/java/de/framersoft/easypasswordgen/fragments/info/: InfoFragment.java
app/src/main/java/de/framersoft/easypasswordgen/fragments/passwordGeneration/: APasswordGenerationFragment.java  CustomPasswordGenerationFragment.java  PresetPasswordGenerationFragment.java
app/src/main/java/de/framersoft/easypasswordgen/view/ratingBar/: RatingBarView.java
app/src/main/java/de/framersoft/easypasswordgenerator/: PresetPasswordGeneration.java
app/src/main/java/de/framersoft/easypasswordgenerator/activities/: MainActivity.java  PresetPasswordGeneration.java
app/src/main/java/de/framersoft/easypasswordgenerator/adapters/: GeneratedPasswordsAdapter.java
app/src/main/java/de/framersoft/easypasswordgenerator/adapters/generatedPasswords/: GeneratedPasswordsAdapter.java
app/src/main/java/de/framersoft/easypasswordgenerator/adapters/help/: HelpAdapter.java  HelpEntry.java
app/src/main/java/de/framersoft/easypasswordgenerator/adapters/info/: InfoAdapter.java  InfoEntry.java
app/src/main/java/de/framersoft/easypasswordgenerator/adapters/textSubtext/: TextSubtext.java  TextSubtextAdapter.java
app/src/main/java/de/framersoft/easypasswordgenerator/db/: PasswordGeneratorContract.java  PasswordGeneratorDbHelper.java
app/src/main/java/de/framersoft/easypasswordgenerator/db/model/: DatabaseEntry.java
app/src/main/java/de/framersoft/easypasswordgenerator/db/model/savedPassword/: SavedPassword.java
app/src/main/java/de/framersoft/easypasswordgenerator/fragments/: AboutUsFragment.java  HelpFragment.java  InfoFragment.java  PresetPasswordGenerationFragment.java
app/src/main/java/de/framersoft/easypasswordgenerator/fragments/help/: HelpEntryFragment.java  HelpListFragment.java
app/src/main/java/de/framersoft/easypasswordgenerator/fragments/info/: InfoFragment.java
app/src/main/java/de/framersoft/easypasswordgenerator/fragments/passwordGeneration/: APasswordGenerationFragment.java  CustomPasswordGeneration.java  CustomPasswordGenerationFragment.java  PresetPasswordGenerationFragment.java
app/src/main/java/de/framersoft/easypasswordgenerator/view/ratingBar/: RatingBarView.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: rounded_bottom_rectangle.xml  rounded_button.xml
app/src/main/res/drawable-v21/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_preset_password_generation.xml  additional_settings_custom_password_generation.xml  additional_settings_preset_password_generation.xml  fragment_about_us.xml  fragment_help.xml  fragment_help_entry.xml  fragment_help_list.xml  fragment_info.xml  fragment_preset_password_generation.xml  list_header_preset_password_configuration.xml  list_item_generated_password.xml  list_item_pinned.xml  list_item_pinned_header.xml  list_item_text_subtext.xml
app/src/main/res/menu/: navigation_drawer_bottom_items.xml  navigation_drawer_items.xml
app/src/main/res/values/: admob.xml  arrays.xml  colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
